@import "./__label/reactions-block__label.less";
@import "./__reaction-container/reactions-block__reaction-container.less";

.reactions-block {
  display: block;
  width: 100%;
  margin: 10px 0;
  white-space: "nowrap";
  text-align: center;
}
