.reactions-block__label {
  display: inline-block;
  color: #8b8b8b;
  font-size: 15px;
  letter-spacing: 0.1px;
  vertical-align: middle;
  white-space: normal;
  max-width: 50%;
  margin-right: 8.5px;
}
