@import "./__reaction-button/reactions-block__reaction-button.less";
@import "./__reaction-counter/reactions-block__reaction-counter.less";

.reactions-block__reaction-container {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  line-height: 40px;
  margin-left: 20px;
}
